# PostgreSQL
POSTGRES_USER=servicerater
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=servicerater_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_USER=servicerater
RABBITMQ_PASSWORD=change_me_in_production
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=rating-notifications

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development